[tox]
envlist = py38, py39, py310, py311, py312, flake8
recreate = True

[travis]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8
    coverage

passenv = PYTHON_VERSION

commands = python -V 
	pytest --cov SIRVsuite --cov-report=term-missing --cov-report xml

usedevelop = true
