SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_0"; 
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_1"; 
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_2"; 
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_3"; 
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_4"; 
SIRV1	LexogenSIRVData	exon	10445	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_5"; 
SIRV1	LexogenSIRVData	exon	1007	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_0"; 
SIRV1	LexogenSIRVData	exon	6338	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_1"; 
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_2"; 
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_3"; 
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_0"; 
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_1"; 
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_2"; 
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_3"; 
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_4"; 
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_5"; 
SIRV1	LexogenSIRVData	exon	6450	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_0"; 
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_1"; 
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_2"; 
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_3"; 
SIRV1	LexogenSIRVData	exon	10594	10640	.	-	0	gene_id "SIRV1"; transcript_id "SIRV105"; exon_assignment "SIRV105_4"; 
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_0"; 
SIRV1	LexogenSIRVData	exon	7553	7808	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_1"; 
SIRV1	LexogenSIRVData	exon	10554	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_2"; 
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_0"; 
SIRV1	LexogenSIRVData	exon	10883	11242	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_1"; 
SIRV1	LexogenSIRVData	exon	11404	11643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_2"; 
SIRV1	LexogenSIRVData	exon	10583	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_0"; 
SIRV1	LexogenSIRVData	exon	10898	11187	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_1"; 
SIRV1	LexogenSIRVData	exon	11404	11606	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_2"; 
SIRV1	LexogenSIRVData	exon	10712	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_0"; 
SIRV1	LexogenSIRVData	exon	10883	11057	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_1"; 
SIRV1	LexogenSIRVData	exon	11435	11643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_2"; 
SIRV2	LexogenSIRVData	exon	1001	1661	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_0"; 
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_1"; 
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_2"; 
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_3"; 
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_4"; 
SIRV2	LexogenSIRVData	exon	3106	3374	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_5"; 
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_6"; 
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_7"; 
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_8"; 
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_9"; 
SIRV2	LexogenSIRVData	exon	5789	5907	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_10"; 
SIRV2	LexogenSIRVData	exon	1036	1661	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_0"; 
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_1"; 
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_2"; 
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_3"; 
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_4"; 
SIRV2	LexogenSIRVData	exon	3106	3325	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_5"; 
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_6"; 
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_7"; 
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_8"; 
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_9"; 
SIRV2	LexogenSIRVData	exon	5789	5911	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_10"; 
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_0"; 
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_1"; 
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_2"; 
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_3"; 
SIRV2	LexogenSIRVData	exon	5752	5895	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_4"; 
SIRV2	LexogenSIRVData	exon	3644	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_0"; 
SIRV2	LexogenSIRVData	exon	3967	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_1"; 
SIRV2	LexogenSIRVData	exon	4688	4732	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_2"; 
SIRV2	LexogenSIRVData	exon	1109	1631	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205"; exon_assignment "SIRV205_0"; 
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0"; 
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0"; 
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1"; 
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2"; 
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3"; 
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4"; 
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_0"; 
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_1"; 
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_0"; 
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_1"; 
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_2"; 
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_0"; 
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_1"; 
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_2"; 
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_3"; 
SIRV3	LexogenSIRVData	exon	7271	7366	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_4"; 
SIRV3	LexogenSIRVData	exon	7873	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_5"; 
SIRV3	LexogenSIRVData	exon	8125	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_6"; 
SIRV3	LexogenSIRVData	exon	8756	8937	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_7"; 
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0"; 
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1"; 
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2"; 
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_0"; 
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_1"; 
SIRV3	LexogenSIRVData	exon	6058	8292	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_2"; 
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_0"; 
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_1"; 
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_2"; 
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_3"; 
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_4"; 
SIRV3	LexogenSIRVData	exon	1001	1167	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_0"; 
SIRV3	LexogenSIRVData	exon	1533	1764	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_1"; 
SIRV3	LexogenSIRVData	exon	1903	1982	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_2"; 
SIRV3	LexogenSIRVData	exon	8798	8975	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_0"; 
SIRV3	LexogenSIRVData	exon	9190	9298	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_1"; 
SIRV3	LexogenSIRVData	exon	9435	9943	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_2"; 
SIRV3	LexogenSIRVData	exon	8760	8966	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_0"; 
SIRV3	LexogenSIRVData	exon	9190	9324	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_1"; 
SIRV3	LexogenSIRVData	exon	9668	9914	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_2"; 
SIRV3	LexogenSIRVData	exon	4602	4762	.	-	0	gene_id "SIRV3"; transcript_id "SIRV311"; exon_assignment "SIRV311_0"; 
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_0"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_1"; 
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_2"; 
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_3"; 
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_0"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_1"; 
SIRV4	LexogenSIRVData	exon	13673	13822	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_2"; 
SIRV4	LexogenSIRVData	exon	14593	14623	.	-	0	gene_id "SIRV4"; transcript_id "SIRV404"; exon_assignment "SIRV404_3"; 
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_0"; 
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_1"; 
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0"; 
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1"; 
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_0"; 
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_1"; 
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_2"; 
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_3"; 
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_4"; 
SIRV4	LexogenSIRVData	exon	1001	1346	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_0"; 
SIRV4	LexogenSIRVData	exon	1679	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_1"; 
SIRV4	LexogenSIRVData	exon	2390	3403	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_2"; 
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_0"; 
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_1"; 
SIRV5	LexogenSIRVData	exon	1057	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_0"; 
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_1"; 
SIRV5	LexogenSIRVData	exon	2120	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_2"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_3"; 
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_4"; 
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_5"; 
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_6"; 
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_7"; 
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_8"; 
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_9"; 
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_10"; 
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_11"; 
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_12"; 
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_13"; 
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_14"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_15"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV501"; exon_assignment "SIRV501_16"; 
SIRV5	LexogenSIRVData	exon	1020	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_0"; 
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_1"; 
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_2"; 
SIRV5	LexogenSIRVData	exon	2271	2488	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_3"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_4"; 
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_5"; 
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_6"; 
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_7"; 
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_8"; 
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_9"; 
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_10"; 
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_11"; 
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_12"; 
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_13"; 
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_14"; 
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_15"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_16"; 
SIRV5	LexogenSIRVData	exon	10859	10989	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_17"; 
SIRV5	LexogenSIRVData	exon	8202	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_0"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_1"; 
SIRV5	LexogenSIRVData	exon	11134	11142	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_2"; 
SIRV5	LexogenSIRVData	exon	11134	13606	.	+	0	gene_id "SIRV5"; transcript_id "SIRV504"; exon_assignment "SIRV504_0"; 
SIRV5	LexogenSIRVData	exon	1001	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_0"; 
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_1"; 
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_2"; 
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_3"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_4"; 
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_5"; 
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_6"; 
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_7"; 
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_8"; 
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_9"; 
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_10"; 
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_11"; 
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_12"; 
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_13"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_14"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_15"; 
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_0"; 
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_1"; 
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0"; 
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1"; 
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2"; 
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4"; 
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5"; 
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_0"; 
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_1"; 
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_2"; 
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_3"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_4"; 
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_5"; 
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_6"; 
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_7"; 
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_8"; 
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_9"; 
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_10"; 
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_11"; 
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_12"; 
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_13"; 
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_14"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_15"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_16"; 
SIRV5	LexogenSIRVData	exon	8316	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_0"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_1"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_2"; 
SIRV5	LexogenSIRVData	exon	11312	11866	.	+	0	gene_id "SIRV5"; transcript_id "SIRV509"; exon_assignment "SIRV509_3"; 
SIRV5	LexogenSIRVData	exon	1029	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_0"; 
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_1"; 
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_2"; 
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_3"; 
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_4"; 
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_5"; 
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_6"; 
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_7"; 
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_8"; 
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_9"; 
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_10"; 
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_11"; 
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_12"; 
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_13"; 
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_14"; 
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_15"; 
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_16"; 
SIRV5	LexogenSIRVData	exon	11134	11867	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_17"; 
SIRV5	LexogenSIRVData	exon	1009	1143	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_0"; 
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_1"; 
SIRV5	LexogenSIRVData	exon	2178	2406	.	-	0	gene_id "SIRV5"; transcript_id "SIRV512"; exon_assignment "SIRV512_0"; 
SIRV6	LexogenSIRVData	exon	1001	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_2"; 
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_3"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_4"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_5"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_6"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_7"; 
SIRV6	LexogenSIRVData	exon	11206	11826	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_8"; 
SIRV6	LexogenSIRVData	exon	1125	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_2"; 
SIRV6	LexogenSIRVData	exon	2781	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_3"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_4"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_5"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_6"; 
SIRV6	LexogenSIRVData	exon	11206	11279	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_7"; 
SIRV6	LexogenSIRVData	exon	9000	10968	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603"; exon_assignment "SIRV603_0"; 
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_2"; 
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_3"; 
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_4"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_5"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_6"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_7"; 
SIRV6	LexogenSIRVData	exon	11035	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_8"; 
SIRV6	LexogenSIRVData	exon	11206	11837	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_9"; 
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_2"; 
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_3"; 
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_4"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_5"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_6"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_7"; 
SIRV6	LexogenSIRVData	exon	11032	11331	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_8"; 
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_0"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_1"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_2"; 
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_3"; 
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_0"; 
SIRV6	LexogenSIRVData	exon	1469	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_1"; 
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_2"; 
SIRV6	LexogenSIRVData	exon	2471	2540	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_3"; 
SIRV6	LexogenSIRVData	exon	3024	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_0"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_1"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_2"; 
SIRV6	LexogenSIRVData	exon	11206	11270	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_3"; 
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2"; 
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3"; 
SIRV6	LexogenSIRVData	exon	2473	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_0"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_1"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_2"; 
SIRV6	LexogenSIRVData	exon	10725	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_3"; 
SIRV6	LexogenSIRVData	exon	11206	11690	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_4"; 
SIRV6	LexogenSIRVData	exon	1304	1381	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_1"; 
SIRV6	LexogenSIRVData	exon	1641	1950	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_2"; 
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_0"; 
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_1"; 
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_2"; 
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_3"; 
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_4"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_5"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_6"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_7"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_8"; 
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_9"; 
SIRV6	LexogenSIRVData	exon	3106	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_0"; 
SIRV6	LexogenSIRVData	exon	7105	7448	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_1"; 
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_2"; 
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_3"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_4"; 
SIRV6	LexogenSIRVData	exon	11206	11824	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_5"; 
SIRV6	LexogenSIRVData	exon	2517	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_0"; 
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_1"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_2"; 
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_3"; 
SIRV6	LexogenSIRVData	exon	10725	10815	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_4"; 
SIRV6	LexogenSIRVData	exon	10238	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_0"; 
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_1"; 
SIRV6	LexogenSIRVData	exon	11206	11330	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_2"; 
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_0"; 
SIRV6	LexogenSIRVData	exon	2741	2814	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_1"; 
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_2"; 
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_3"; 
SIRV6	LexogenSIRVData	exon	1545	1820	.	-	0	gene_id "SIRV6"; transcript_id "SIRV617"; exon_assignment "SIRV617_0"; 
SIRV6	LexogenSIRVData	exon	2359	2547	.	-	0	gene_id "SIRV6"; transcript_id "SIRV618"; exon_assignment "SIRV618_0"; 
SIRV7	LexogenSIRVData	exon	1004	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_0"; 
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_1"; 
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_2"; 
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_3"; 
SIRV7	LexogenSIRVData	exon	147609	147923	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_4"; 
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0"; 
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1"; 
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2"; 
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3"; 
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4"; 
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5"; 
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_0"; 
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_1"; 
SIRV7	LexogenSIRVData	exon	3810	3896	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_2"; 
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_3"; 
SIRV7	LexogenSIRVData	exon	147609	147918	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_4"; 
SIRV7	LexogenSIRVData	exon	55850	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_0"; 
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_1"; 
SIRV7	LexogenSIRVData	exon	114681	114738	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_2"; 
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0"; 
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1"; 
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2"; 
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3"; 
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4"; 
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_0"; 
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_1"; 
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_2"; 
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_3"; 
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_4"; 
SIRV7	LexogenSIRVData	exon	56038	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_0"; 
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_1"; 
SIRV7	LexogenSIRVData	exon	78842	78908	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_2"; 
SIRV7	LexogenSIRVData	exon	78929	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_3"; 
SIRV7	LexogenSIRVData	exon	114687	114960	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_4"; 
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7"; transcript_id "SIRV708"; exon_assignment "SIRV708_5"; 
ERCC-00002	ERCC	exon	1	1061	0.000000	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430";
ERCC-00003	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784";
ERCC-00004	ERCC	exon	1	523	0.000000	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752";
ERCC-00009	ERCC	exon	1	984	0.000000	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364";
ERCC-00012	ERCC	exon	1	994	0.000000	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670";
ERCC-00013	ERCC	exon	1	808	0.000000	+	.	gene_id "ERCC-00013"; transcript_id "EF011062";
ERCC-00014	ERCC	exon	1	1957	0.000000	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385";
ERCC-00016	ERCC	exon	1	844	0.000000	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664";
ERCC-00017	ERCC	exon	1	1136	0.000000	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420";
ERCC-00019	ERCC	exon	1	644	0.000000	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651";
ERCC-00022	ERCC	exon	1	751	0.000000	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004";
ERCC-00024	ERCC	exon	1	536	0.000000	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993";
ERCC-00025	ERCC	exon	1	1994	0.000000	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689";
ERCC-00028	ERCC	exon	1	1130	0.000000	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419";
ERCC-00031	ERCC	exon	1	1138	0.000000	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431";
ERCC-00033	ERCC	exon	1	2022	0.000000	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796";
ERCC-00034	ERCC	exon	1	1019	0.000000	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001";
ERCC-00035	ERCC	exon	1	1130	0.000000	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413";
ERCC-00039	ERCC	exon	1	740	0.000000	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656";
ERCC-00040	ERCC	exon	1	744	0.000000	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661";
ERCC-00041	ERCC	exon	1	1122	0.000000	+	.	gene_id "ERCC-00041"; transcript_id "EF011069";
ERCC-00042	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783";
ERCC-00043	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787";
ERCC-00044	ERCC	exon	1	1156	0.000000	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424";
ERCC-00046	ERCC	exon	1	522	0.000000	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748";
ERCC-00048	ERCC	exon	1	992	0.000000	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671";
ERCC-00051	ERCC	exon	1	274	0.000000	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740";
ERCC-00053	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785";
ERCC-00054	ERCC	exon	1	274	0.000000	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731";
ERCC-00057	ERCC	exon	1	1021	0.000000	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366";
ERCC-00058	ERCC	exon	1	1136	0.000000	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418";
ERCC-00059	ERCC	exon	1	525	0.000000	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356";
ERCC-00060	ERCC	exon	1	523	0.000000	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763";
ERCC-00061	ERCC	exon	1	1136	0.000000	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426";
ERCC-00062	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786";
ERCC-00067	ERCC	exon	1	644	0.000000	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653";
ERCC-00069	ERCC	exon	1	1137	0.000000	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421";
ERCC-00071	ERCC	exon	1	642	0.000000	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654";
ERCC-00073	ERCC	exon	1	603	0.000000	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358";
ERCC-00074	ERCC	exon	1	522	0.000000	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754";
ERCC-00075	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778";
ERCC-00076	ERCC	exon	1	642	0.000000	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650";
ERCC-00077	ERCC	exon	1	273	0.000000	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742";
ERCC-00078	ERCC	exon	1	993	0.000000	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673";
ERCC-00079	ERCC	exon	1	644	0.000000	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652";
ERCC-00081	ERCC	exon	1	534	0.000000	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991";
ERCC-00083	ERCC	exon	1	1022	0.000000	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780";
ERCC-00084	ERCC	exon	1	994	0.000000	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682";
ERCC-00085	ERCC	exon	1	844	0.000000	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669";
ERCC-00086	ERCC	exon	1	1020	0.000000	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791";
ERCC-00092	ERCC	exon	1	1124	0.000000	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425";
ERCC-00095	ERCC	exon	1	521	0.000000	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759";
ERCC-00096	ERCC	exon	1	1107	0.000000	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429";
ERCC-00097	ERCC	exon	1	523	0.000000	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758";
ERCC-00098	ERCC	exon	1	1143	0.000000	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415";
ERCC-00099	ERCC	exon	1	1350	0.000000	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387";
ERCC-00104	ERCC	exon	1	2022	0.000000	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815";
ERCC-00108	ERCC	exon	1	1022	0.000000	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365";
ERCC-00109	ERCC	exon	1	536	0.000000	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998";
ERCC-00111	ERCC	exon	1	994	0.000000	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685";
ERCC-00112	ERCC	exon	1	1136	0.000000	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422";
ERCC-00113	ERCC	exon	1	840	0.000000	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663";
ERCC-00116	ERCC	exon	1	1991	0.000000	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367";
ERCC-00117	ERCC	exon	1	1136	0.000000	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412";
ERCC-00120	ERCC	exon	1	536	0.000000	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992";
ERCC-00123	ERCC	exon	1	1022	0.000000	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782";
ERCC-00126	ERCC	exon	1	1118	0.000000	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427";
ERCC-00130	ERCC	exon	1	1059	0.000000	+	.	gene_id "ERCC-00130"; transcript_id "EF011072";
ERCC-00131	ERCC	exon	1	771	0.000000	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003";
ERCC-00134	ERCC	exon	1	274	0.000000	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739";
ERCC-00136	ERCC	exon	1	1033	0.000000	+	.	gene_id "ERCC-00136"; transcript_id "EF011063";
ERCC-00137	ERCC	exon	1	537	0.000000	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000";
ERCC-00138	ERCC	exon	1	1024	0.000000	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777";
ERCC-00142	ERCC	exon	1	493	0.000000	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646";
ERCC-00143	ERCC	exon	1	784	0.000000	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362";
ERCC-00144	ERCC	exon	1	538	0.000000	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995";
ERCC-00145	ERCC	exon	1	1042	0.000000	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386";
ERCC-00147	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790";
ERCC-00148	ERCC	exon	1	494	0.000000	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642";
ERCC-00150	ERCC	exon	1	743	0.000000	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659";
ERCC-00154	ERCC	exon	1	537	0.000000	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997";
ERCC-00156	ERCC	exon	1	494	0.000000	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643";
ERCC-00157	ERCC	exon	1	1019	0.000000	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618";
ERCC-00158	ERCC	exon	1	1027	0.000000	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795";
ERCC-00160	ERCC	exon	1	743	0.000000	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658";
ERCC-00162	ERCC	exon	1	523	0.000000	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750";
ERCC-00163	ERCC	exon	1	543	0.000000	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359";
ERCC-00164	ERCC	exon	1	1022	0.000000	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779";
ERCC-00165	ERCC	exon	1	872	0.000000	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363";
ERCC-00168	ERCC	exon	1	1024	0.000000	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776";
ERCC-00170	ERCC	exon	1	1023	0.000000	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773";
ERCC-00171	ERCC	exon	1	505	0.000000	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994";
SIRV4001	LexogenSIRVData	exon	1	3997	.	+	0	gene_id "SIRV4001"; transcript_id "SIRV4001"; exon_assignment "SIRV4001_0"; gene_biotype "SIRV_spike_in";
SIRV4002	LexogenSIRVData	exon	1	3999	.	+	0	gene_id "SIRV4002"; transcript_id "SIRV4002"; exon_assignment "SIRV4002_0"; gene_biotype "SIRV_spike_in";
SIRV4003	LexogenSIRVData	exon	1	4001	.	+	0	gene_id "SIRV4003"; transcript_id "SIRV4003"; exon_assignment "SIRV4003_0"; gene_biotype "SIRV_spike_in";
SIRV6001	LexogenSIRVData	exon	1	6000	.	+	0	gene_id "SIRV6001"; transcript_id "SIRV6001"; exon_assignment "SIRV6001_0"; gene_biotype "SIRV_spike_in";
SIRV6002	LexogenSIRVData	exon	1	6000	.	+	0	gene_id "SIRV6002"; transcript_id "SIRV6002"; exon_assignment "SIRV6002_0"; gene_biotype "SIRV_spike_in";
SIRV6003	LexogenSIRVData	exon	1	6000	.	+	0	gene_id "SIRV6003"; transcript_id "SIRV6003"; exon_assignment "SIRV6003_0"; gene_biotype "SIRV_spike_in";
SIRV8001	LexogenSIRVData	exon	1	8001	.	+	0	gene_id "SIRV8001"; transcript_id "SIRV8001"; exon_assignment "SIRV8001_0"; gene_biotype "SIRV_spike_in";
SIRV8002	LexogenSIRVData	exon	1	8000	.	+	0	gene_id "SIRV8002"; transcript_id "SIRV8001"; exon_assignment "SIRV8001_0"; gene_biotype "SIRV_spike_in";
SIRV8003	LexogenSIRVData	exon	1	8000	.	+	0	gene_id "SIRV8003"; transcript_id "SIRV8001"; exon_assignment "SIRV8001_0"; gene_biotype "SIRV_spike_in";
SIRV10001	LexogenSIRVData	exon	1	9941	.	+	0	gene_id "SIRV10001"; transcript_id "SIRV10001"; exon_assignment "SIRV10001_0"; gene_biotype "SIRV_spike_in";
SIRV10002	LexogenSIRVData	exon	1	10001	.	+	0	gene_id "SIRV10002"; transcript_id "SIRV10002"; exon_assignment "SIRV10002_0"; gene_biotype "SIRV_spike_in";
SIRV10003	LexogenSIRVData	exon	1	9970	.	+	0	gene_id "SIRV10003"; transcript_id "SIRV10003"; exon_assignment "SIRV10003_0"; gene_biotype "SIRV_spike_in";
SIRV12001	LexogenSIRVData	exon	1	12029	.	+	0	gene_id "SIRV12001"; transcript_id "SIRV8001"; exon_assignment "SIRV12001_0"; gene_biotype "SIRV_spike_in";
SIRV12002	LexogenSIRVData	exon	1	11999	.	+	0	gene_id "SIRV12002"; transcript_id "SIRV8001"; exon_assignment "SIRV12002_0"; gene_biotype "SIRV_spike_in";
SIRV12003	LexogenSIRVData	exon	1	12000	.	+	0	gene_id "SIRV12003"; transcript_id "SIRV8001"; exon_assignment "SIRV12003_0"; gene_biotype "SIRV_spike_in";